<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ShopIt</title>
</head>
<body>
    <div class="nav">
        <a href="index.html" class="head">ShopIt</a>
        <div class="nav-links">
            <a href="about.html">about</a>
            <a href="#" class="active">categories</a>
            <a href="cart.html">cart</a>
        </div>
        <div class="profile">
            <img src="https://picsum.photos/200" alt="profile">
        </div>
    </div>
    <div class="categories">
        <h2>Search categories</h2>
        <div class="catform">
            <label for="categories">Choose your category:</label>
            <input list="categories" name="category" id="category">

            <datalist id="categories">
            <option value="Electronics">
            <option value="Fashion">
            <option value="Books">
            <option value="Kitchen">
            <option value="Home">
            </datalist>
        </div>
    </div>
    <footer>
        <div class="footer-links">
            <div>
                <h3>Connect with us</h1>
                <a href="#insta">Instagram</a>
                <a href="#fb">Facebook</a>
                <a href="#twitter">Twitter</a>
            </div>
            <div>
                <h3>Work with us</h3>
                <a href="#sell">Sell on ShopIt</a>
                <a href="#lp">Become a local partner</a>
                <a href="#ads">Advertising</a>
            </div>
        </div>
        <p>&#169; 2019-2021, ShopIt.com</p>
    </footer>
</body>
</html>